<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bkg_notification"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_notification_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_message_call_start" />

        <LinearLayout
            android:id="@+id/lay_reminders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/lay_single_reminder_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bkg_reminder_controls"
            android:orientation="horizontal"
            android:visibility="gone" >

            <Button
                android:id="@+id/btn_delete_single_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete" />

            <Button
                android:id="@+id/btn_edit_single_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit" />

            <Button
                android:id="@+id/btn_keep_single_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/keep" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>